
.logoLink{
	width: 120px;
	height: auto;
}
body {
	font-family: "Comic Sans MS", cursive, sans-serif;
	background: #fff;
}

body a,
.slider-info a,
.card.card-pricing {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Comic Sans MS', sans-serif;
}

p {
	margin: 0;
	color: #333;
	font-size: 1em;
	line-height: 2;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

.home {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

/*-- bottom-to-top --*/
.toTop {
	text-decoration: none;
	position: fixed;
	bottom: 30px;
	right: 25%;
	z-index: 999;
	width: 70px;
	height: 70px;
	border: none;
	text-indent: 100%;
}

.toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/*--/navbar--*/
.navbar {
	padding: 0em 2em;
	border-bottom: 1px solid rgba(243, 242, 242, 0.41);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
	background: none;
	border: none;
	padding: 1em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}

h1.wthree-logo {
	line-height: 1
}

h1.wthree-logo a {
	text-transform: capitalize;
	font-size: 0.3em;
	font-weight: 200;
	color: #182748;
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
	background: #fff;
	padding: 0.3em 0;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .5), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a {
	color: #182748;
	font-size: 0.4em;
}

/* Important styles */
#toggle {
	display: block;
	width: 28px;
	margin: 15px auto 10px;
}

#toggle span:after,
#toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

#toggle span:after {
	top: 9px;
}

#toggle span {
	position: relative;
	display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
	width: 100%;
	height: 5px;
	background-color: transparent;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
}

/* on activation */
#toggle.on span {
	background-color: transparent;
}

#toggle.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

#toggle.on+#menu {
	opacity: 1;
	visibility: visible;
}

/* menu appearance*/
#menu {
	position: absolute;
	right: -77px;
	top: 53px;
	color: #999;
	width: 185px;
	padding: 10px;
	margin: auto;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	border-radius: 4px;
	background: #000;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
	opacity: 0;
	visibility: hidden;
	transition: opacity .4s;
}

#menu:after {
	position: absolute;
	top: -15px;
	left: 80px;
	content: "";
	display: block;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid #000;
}

#menu li {
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 1px;
}

#menu li a {
	color: #24deff;
}

/* banner */
.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

/* //banner */

}

.bg-img {
	background: url(../images/white.png) no-repeat right;
	background-size: cover;
	min-height: 100vh;
	padding: 11vw 0 0;
}

h2.agile-title a {
	font-size: 1em;
	color: #182748;
}

h3.agile-title {
	padding-bottom: 6vw;
	text-transform: capitalize;
	font-size: 2.5em;
	font-weight: 600;
	color: #000;
}

.banner_text_wthree h4 {
	color: #000;
	text-transform: capitalize;
	font-size: 1.5em;
	line-height: 1.5;
}

.box {
	width: 500px;
	margin: 4em 0 0;
}

.shape1 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -50px;
}

.shape2 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
}

.shape3 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
	margin-left: -31px;
}

.shape4 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	margin-top: -25px;
	float: left;
	margin-left: -32px;
}

.shape5 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -48px;
	margin-left: -32px;
	margin-top: -30px;
}

.shape6 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -35px;
}

.shape7 {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -57px;
}

.float {
	position: absolute;
	z-index: 2;
}

.form {
	margin-left: 130px;
	margin-top: 15px;
}

@media screen and (max-width:480px) {
	div#login-row {
		overflow-x: scroll;
	}
}

.float .form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 14px;
	line-height: 1.5;
	color: #495057;
	background-color: transparent;
	background-clip: padding-box;
	border: none;
	border-bottom: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.shape-bg {
	background: #0074d9;
	background: #fff;
}

.float label {
	font-size: 14px;
	text-transform: capitalize;
	letter-spacing: 0.5px;
	color: #000;
	font-weight: 600;
}

div#login-row h4 {
	text-align: right;
	font-size: 1.5em;
	padding-right: 5vw;
	padding-top: 5vw;
	font-weight: 600;
}

.form-group.btn-agile input[type="submit"] {
	text-transform: uppercase;
	padding: 3px 15px;
	font-size: 14px;
	letter-spacing: 1px;
}

/* //banner */
.title-section h4 {
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 600;
	color: #000;
	letter-spacing: 1px;
}

h3.w3ls-title {
	font-size: 1.7em;
	margin-top: 10px;
	font-weight: 400;
	color: #000000;
}

/* about */
.row.no-gutters.align-items-center.abbot-main.flex-row-reverse {
	background: url(../images/g4.jpg) no-repeat bottom;
}

.row.no-gutters.align-items-center.abbot-main {
	background: url(../images/g2.jpg) no-repeat bottom;
}

.agileits-about-grids {
	background: #eee;
	padding: 2em;
}

.agileits-about-grids span {
	color: #000;
	font-size: 3em;
}

.agileits-about-grids h4 span {
	width: 40px;
	height: 2px;
	background: #333;
	display: inline-block;
	margin-left: 5px;
}

.agileits-about-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0;
	color: #000;
	font-weight: 600;
}

.agileits-service-grids h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	margin: 1.5em 0 0;
	color: #333;
	font-weight: 800;
}

.agileits-service-grids {
	background: #eee;
}

.agileits-about-grids span {
	font-size: 3em;
	color: #ff4c4c;
}

.about-grid-agileits.py-5 {
	background: #182748;
}

.about-grid-agileits .card {
	background: transparent;
	border: none;
}

.about-grid-agileits {
	background: #182748;
}

.abt_card_btn {
	font-size: 1.2em;
	letter-spacing: 4px;
	color: #333 !important;
}

.left-about-bg {
	background: #fff;
	min-height: 600px;
}

.last-about-bg {
	background: #fff;
	min-height: 600px;
}

.right-about-bg {
	background: #fff;
	min-height: 600px;
}

.about-grid-agileits i {
	color: #b3b0b0;
	font-size: 4em;
}

.about-sub-title {
	margin: 1em 0;
	font-weight: 700;
	color: #000;
	font-size: 1.75rem;
}

/* //about */
.wthree-list-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.wthree-list-icon span.fa {
	color: #fff;
	font-size: 1.3em;
}

.wthree-list-desc h5 {
	color: #333;
	text-transform: capitalize;
	font-size: 1.1em;
	font-weight: bold;
}

.wthree-list-desc {
	margin-left: 1.5em;
	max-width: 375px;
}

.wthree-list-grid {
	margin-bottom: 1.5em;
}

.rgrid-agileits h4,
.lgrid-agileits h4 {
	color: #000;
	text-transform: capitalize;
	line-height: 1.8;
	font-size: 2.2em;
}

span.about-line {
	width: 100%;
	display: block;
	height: 3px;
	background: #182748;
	margin-top: 2em;
}

.rgrid-agileits {
	padding-left: 20em;
}

.lgrid-agileits {
	padding-right: 20em;
	padding-left: 3em;
}

span.num-list {
	font-size: 2em;
	color: #182748;
}


/* slide */
h6.slide-head span {
	font-weight: 400;
}

.slide-wthree p {
	color: #000;
	font-size: 1.5em;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 1px;
	margin-top: 1em;
}

.slide-wthree {
	padding: 4em 0 5em;
}

h6.slide-head {
	color: #000;
	font-weight: 600;
	font-size: 2em;
	text-transform: capitalize;
	margin-bottom: 1em;
}

/* //slide */
/*/team */
.team-agile-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.box20 {
	position: relative;
	overflow: hidden;
}

.box20:after,
.box20:before {
	position: absolute;
	content: ""
}

.box20:before {
	width: 80%;
	height: 220%;
	background: #000;
	top: -68%;
	left: -100%;
	z-index: 1;
	transform: rotate(21deg);
	transform-origin: center top 0;
	transition: all .5s ease 0s;
}

.box20:hover:before {
	left: 10%
}

.box20 .box-content,
.box20 .icon {
	width: 100%;
	padding: 0 20px;
	position: absolute;
	left: 0;
	z-index: 2;
	transition: all 1.1s ease 0s
}

.box20:hover:after {
	bottom: -70%
}

.box20 img {
	width: 100%;
	height: auto
}

.box20 .box-content {
	top: -100%;
	color: #fff
}

.box20:hover .box-content {
	top: 30px
}

.box20 .title {
	font-size: 20px;
	margin: 0;
	text-transform: capitalize;
	color: #fff;
}

.box20 .icon li a,
.box20 .post {
	display: inline-block;
	font-size: 30px
}

.box20 .post {
	margin-top: 5px
}

.box20 .icon {
	list-style: none;
	margin: 0;
	bottom: -100%
}

.box20:hover .icon {
	bottom: 25px
}

.box20 .icon li {
	display: inline-block
}

.box20 .icon li a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: #444;
	border-radius: 50%;
	margin: 0 3px;
	color: #fff;
	text-align: center;
	transition: all .5s ease 0s
}

.box20 .icon li a:hover {
	background: #fff;
	color: #ff402a
}

@media only screen and (max-width:990px) {
	.box20 {
		margin-bottom: 30px
	}
}

@media only screen and (max-width:479px) {
	.box20 .title {
		font-size: 20px
	}
}

/* //team */
/* testimonials */
.testi-bg {
	background: no-repeat top;
	background-size: cover;
	height: auto;
}

.row.no-gutters.testi-bg1 {
	background: #182748;
}

.carousel-indicators {
	left: 70%;
	bottom: 0;
	margin: auto;
	width: auto;
}

h6.b-w3ltxt {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1em;
}

.carousel-indicators li {
	display: inline-block;
	margin-bottom: 5px;
	width: 10px;
	height: 7px;
	background: #fff;
	cursor: pointer;
}

.carousel-indicators li.active {
	margin-bottom: 5px;
	width: 10px;
	background: #fc3e02;
}

.testi-cgrid p {
	width: 60%;
	margin: 2em auto 0;
	color: #000;
	font-size: 0.9em;
}

.testi-cgrid i {
	color: #000;
	font-size: 1.5em;
}

.testi-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #eee;
	margin: 0 auto;
	border-radius: 50%;
}

/* //testimonials */
/******************* Accordion Demo - 4 *****************/
#accordion4 .panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin: 0 0 10px;
	overflow: hidden;
	position: relative;
}

#accordion4 .panel-heading {
	padding: 0;
	border: none;
	border-radius: 0;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
}

#accordion4 .panel-heading:before,
#accordion4 .panel-heading:after {
	content: "";
	width: 50%;
	height: 20%;
	box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
	position: absolute;
	bottom: 15px;
	left: 10px;
	transform: rotate(-3deg);
	z-index: -1;
}

#accordion4 .panel-heading:after {
	left: auto;
	right: 10px;
	transform: rotate(3deg);
}

h4.panel-title {
	margin: 10px 0px !important;
}

#accordion4 .panel-title a {
	display: block;
	padding: 15px 70px;
	margin: 0;
	background: #182748;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #000;
	border-radius: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	position: relative;
}

#accordion4 .panel-title a:before,
#accordion4 .panel-title a.collapsed:before {
	content: "\f106";
	font-family: "FontAwesome";
	font-weight: 900;
	width: 55px;
	height: 100%;
	text-align: center;
	line-height: 50px;
	border-left: 2px solid #000;
	position: absolute;
	top: 0;
	right: 0;
}

#accordion4 .panel-title a.collapsed:before {
	content: "\f107";
}

#accordion4 .panel-title a .icon {
	display: inline-block;
	width: 55px;
	height: 100%;
	border-right: 2px solid #000;
	font-size: 20px;
	color: rgba(0, 0, 0, 0.7);
	line-height: 50px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

#accordion4 .panel-body {
	padding: 10px 15px;
	margin: 0 0 20px;
	border-bottom: 3px solid #000;
	border-top: none;
	background: #fff;
	font-size: 15px;
	color: #333;
	line-height: 27px;
}

/*--contact--*/
.map iframe {
	width: 100%;
	min-height: 500px;
	border: 5px solid #182748;
	display: block;
}

section.wthree-row.pt-3.pb-5.w3-contact {
	background: url(../images/white.png) no-repeat center;
	background-size: contain;
}

.contact-bottom {
	padding: 2em 1em 2em;
	box-shadow: 0 27px 24px rgba(0, 0, 0, 0.1), 0 40px 77px rgba(0, 0, 0, 0.1);
	background: #eee;
}

button.btn.btn-primary.btn-block {
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
}

.address h5 {
	color: #182748;
	text-transform: capitalize;
	font-size: 1.1em;
}

.address p a,
p.c-txt {
	color: #777;
	font-size: 0.9em;
}

.address p a:hover {
	color: #000;
}

.contact-top1 .form-group label {
	color: #000;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 14px;
}

form.f-color .form-control {
	color: #000;
	letter-spacing: 1px;
	border-width: 0 0 1px 0;
	font-size: 13px;
	padding: 15px 0;
	border-radius: 0;
}

.contact-top1 h5 {
	font-size: 2em;
}

legend {
	width: 50%;
	background: #182748;
	margin: 0 auto;
	text-align: center;
	font-size: 1.4em;
	padding: 10px 0;
	font-weight: 600;
}

fieldset.contact-top1 {
	padding: 1rem 2rem 3rem;
	border: 1px solid #182748;
}

.fv3-contact span {
	color: #182748;
}

/*--//contact--*/
/* footer */

.cpy-right {
	background: #182748;
}

.fv3-contact p {
	display: inline-block;
	vertical-align: middle;
	color: #333;
}

.form-inline.border-bottom {
	border-bottom: 1px solid #505050 !important;
}

.subscribe-grid input[type="email"] {
	display: inline-block;
	background: transparent;
	border: none;
	width: 85%;
	outline: none;
	padding: 10px;
	font-size: 0.9em;
	color: #fff;
	letter-spacing: 1px;
}

.subscribe-grid button.btn1 {
	color: #fff;
	font-size: 1em;
	border: none;
	width: 15%;
	height: 41px;
	text-align: center;
	text-decoration: none;
	background: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	cursor: pointer;
}
.subscribe-grid button.btn1 i{
	color: #182748;
}
footer {
	background: #141820;
}

ul.list-agileits li a {
	font-size: 0.9em;
}

.fv3-contact p {
	display: inline-block;
	vertical-align: middle;
	color: #333;
	font-size: 0.9em;
	letter-spacing: 0.5px;
}

h6.footer-wthree {
	letter-spacing: 0.5px;
}

/* //footer */

/* -- Responsive code -- */
@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {
	.shape4 {
		margin-left: -67px;
	}

	h3.agile-title {
		font-size: 2.3em;
	}
}


@media screen and (max-width: 1366px) {
	.shape1 {
		margin-right: -70px;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.8em;
	}

	h6.slide-head {
		font-size: 1.8em;
	}
}

@media screen and (max-width: 1280px) {
	.form {
		margin-left: 95px;
	}

	.shape4 {
		margin-left: -90px;
	}

	.shape5 {
		margin-right: -26px;
	}

	.shape7 {
		margin-top: -49px;
		margin-left: -76px;
	}

	.shape6 {
		margin-top: -53px;
	}

	h3.agile-title {
		font-size: 2em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		padding: 1em 8em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 0.8em 8em;
	}

	.lgrid-agileits {
		padding-right: 14em;
	}

	.slide-wthree {
		padding: 1em 0;
	}

}

@media screen and (max-width: 1080px) {
	.box {
		width: 360px;
	}

	.shape7 {
		margin-top: -161px;
		margin-left: -94px;
	}

	.shape6 {
		margin-top: -140px;
	}

	h3.agile-title {
		font-size: 1.8em;
	}

	.rgrid-agileits {
		padding-left: 14em;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.5em;
	}

	.slide-wthree p {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 1050px) {
	.shape3 {
		margin-left: -44px;
	}

	.agileits-about-grids span {
		font-size: 2.5em;
	}

	.agileits-about-grids h4 {
		font-size: 1.1em;
		margin: 1em 0;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
		background: #fff;
		box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
	}

	.box {
		width: 500px;
	}

	.shape1 {
		margin-right: -50px;
	}

	.shape2 {
		margin-top: -30px;
	}

	.shape3 {
		margin-top: -30px;
		margin-left: -31px;
	}

	.shape4 {
		margin-top: -25px;
		margin-left: -32px;
	}

	.shape5 {
		margin-right: -48px;
		margin-left: -32px;
		margin-top: -30px;
	}

	.shape6 {
		margin-right: 49px;
		margin-top: -33px;
	}

	.shape7 {
		margin-right: -20px;
		margin-top: -57px;
	}

	.form {
		margin-left: 130px;
		margin-top: 15px;
	}

	#login-row {
		min-height: 65vh;
	}

	.box {
		width: 500px;
		margin: 1em auto;
	}

	div#login-row h4 {
		text-align: center;
		padding-bottom: 2em;
	}

	h3.agile-title {
		font-size: 1.6em;
	}

	h3.w3ls-title {
		font-size: 1.4em;
	}

	.row.no-gutters.align-items-center.abbot-main.flex-row-reverse {
		background: url(../images/g4.jpg) no-repeat left;
	}

	.wthree-list-grid:last-child {
		margin-bottom: 0;
	}

	.nav {
		padding-top: 1em;
	}

	#accordion4 .panel-title a {
		font-size: 16px;
	}

	.map iframe {
		min-height: 400px;
	}
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 800px) {
	.rgrid-agileits {
		padding-left: 7em;
	}

	legend {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 768px) {
	.bg-img {
		padding: 18vw 0 0;
	}

	.slide-wthree {
		padding: 0 0 2em;
	}
}

@media screen and (max-width: 736px) {
	h3.w3ls-title {
		font-size: 1.2em;
	}

	.title-section h4 {
		font-size: 0.9em;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1.1em;
	}

	h6.slide-head {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 667px) {
	.agileits-about-grids span {
		font-size: 2em;
	}
}

@media screen and (max-width: 640px) {
	h3.agile-title {
		font-size: 1.4em;
	}
}


@media screen and (max-width: 568px) {
	.bg-img {
		min-height: auto;
	}

	h1.wthree-logo a,
	h2.agile-title a {

		font-size: 0.5em;
	}

	div#login-row h4 {
		font-size: 1.2em;
	}

	.wthree-list-desc h5 {
		font-size: 1em;
	}

	span.num-list {
		font-size: 1.5em;
	}

	.lgrid-agileits {
		padding-right: 4em;
	}

	.slide-wthree {
		padding: 0 15px;
	}

	h6.slide-head {
		font-size: 1.3em;
	}
}

@media screen and (max-width: 480px) {
	h3.agile-title {
		font-size: 1.2em;
	}

	.wthree-list-desc {
		margin-left: 1em;
	}

	legend {
		font-size: 1em;
	}

	.slide-wthree p {
		font-size: 1em;
	}
}

@media screen and (max-width: 414px) {
	.bg-img {
		padding: 28vw 0 0;
	}

	.form {
		margin-left: 90px;
	}

	p {
		font-size: 0.9em;
	}

	.rgrid-agileits h4,
	.lgrid-agileits h4 {
		font-size: 1em;
	}

	.rgrid-agileits {
		padding-left: 3em;
	}
}

@media screen and (max-width: 384px) {

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 6em;
	}

	.agileits-about-grids span {
		font-size: 1.5em;
	}

	legend {
		width: 60%;
	}

	.agileits-about-grids h4 {
		font-size: 1em;
	}

	h6.slide-head {
		font-size: 1em;
	}
}

@media screen and (max-width: 375px) {
	.agileits-about-grids {
		padding: 1.5em;
	}

	.map iframe {
		min-height: 300px;
	}

	legend {
		width: 70%;
		padding: 7px 0;
	}

	.slide-wthree p {
		font-size: 0.9em;
		letter-spacing: 0;
	}
}

@media screen and (max-width: 320px) {

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 3em;
	}

	h1.wthree-logo a,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a,
	h2.agile-title a {

		font-size: 0.6em;
	}

	#menu {
		right: -49px;
		width: 157px;
	}

	h3.agile-title {
		font-size: 1em;
	}

	.form {
		margin-left: 60px;
	}

	h3.w3ls-title {
		font-size: 1.1em;
	}

	.title-section h4 {
		font-size: 0.8em;
	}

	.rgrid-agileits {
		padding-left: 1em;
	}

	#accordion4 .panel-title a {
		font-size: 14px;
	}

	.box20 .title {
		font-size: 17px;
	}

	.box20 .icon li a,
	.box20 .post {
		display: inline-block;
		font-size: 11px;
	}

}

/* -- //Responsive code -- */



.mySlides {display:none;}
.sidenav {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 0;
  background-color: #bfbfbf;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fdd0b4;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.bottom-gd,
.bottom-gd2-active {
    background: #fc3e2;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    padding: 2em 0;
}

.bottom-gd2-active {
    background: #ff4c4c;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
}

.bottom-gd:hover.f1 span,
.bottom-gd2-active span {
    color: #fff;
}

.bottom-gd2-active p {
    color: #fff;
}

.bottom-gd2-active h3 {
    color: #fff;
}
html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: "Comic Sans MS", cursive, sans-serif;
    scroll-behavior: smooth;
}
body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}
input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Comic Sans MS', sans-serif;
}

p {
    font-size:0.9em;
    color: #8c9398;
    line-height: 2em;
    letter-spacing: 1px;
}

ul {
    margin: 0;
    padding: 0;
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}

.breadcrumb,
ol {
    margin-bottom: 0 !important;
}

/*--/header --*/

/* header */

/* CSS Document */

header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}


#logo a {
    float: left;
    display: initial;
    margin: 0;
    letter-spacing: 1px;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}



/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px 1em;
    display: inline-block;
    float: left;
}

/* Styling the links */

.menu li a {
    font-weight: 600;
    font-size: 0.8em;
    letter-spacing: 2px;
    padding-left: 0;
    padding-right: 0;
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}


.menu li ul li a {
    color: #555;
    padding: 10px 10px;
    font-size: 0.8em;
}


.menu li ul li:hover {
    background: #f8f9fa;
}

/* Background color change on Hover */

nav .menu li a:hover {
    color: #ff4c4c;
}

.menu li.active a {
    color: #ff4c4c;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    margin: 0;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;	
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 20px;
        font-size: 0.8em;
        text-decoration: none;
        border: none;
        float: right;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
        margin: 0 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }
    .menu li ul li a {
        color: #fff;
    }
    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }
    nav ul ul{
        background:none!important;
    }
    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }
}

@media all and (max-width: 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}

/* header */
/*-- place holder --*/

/*--/banner --*/

.main-banner {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    height: 50em;
}

.main-banner.inner {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    height: 20em;
}






/*-- //banner --*/

/*-- features --*/
.hand-crafted {
    background: #f7f7f7;
}

h3.tittle {
    font-size: 2.5em;
    letter-spacing: 2px;
    color: #292a2b;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.sub-tittle {
    font-size: 0.3em;
    color: #919aa0;
    letter-spacing: 2px;
    display: block;
    text-transform: uppercase;
}

.events-info .sub-tittle {
    font-size: 0.7em;
}

ul.events-icons.new-inf img {
    border-radius: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.feature-grids h3,
.bottom-gd.fea h3 {
    color: #05c46b;
    letter-spacing: 1px;
    margin-top: 0em;
    font-size: 1.4em;
}

.feature-grids p {
    margin: 0;
}

.feature-grids span {
    font-size: 1.5em;
    text-align: center;
    color: #ff4c4c;
    line-height: 3em;
}

.bottom-gd,
.bottom-gd2-active {
    background: #e2e6e9;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    padding: 2em 0;
}

.bottom-gd2-active {
    background: #f8c022;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
}
.bottom-gd2-activee {
    background: #182748;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
}

.bottom-gd:hover.f1 span,
.bottom-gd2-active span {
    color: #fff;
}

.bottom-gd2-active p {
    color: #fff;
}

.bottom-gd2-active h3 {
    color: #fff;
}

.feature-grids h3,
.bottom-gd.fea h3 {
    font-size: 0.9em;
    color: #1e272e;
    text-transform: uppercase;
    font-weight: 600;
}

ul.tic-info li span {
    color: #ff4c4c;
}

ul.tic-info li {
    color: #566773;
    font-size: 0.9em;
    line-height: 2.2em;
    letter-spacing: 1px;
}

.effect-w3 {
    padding: 6px;
    background: #f0f0f1;
}

.bottom-gd.row {
    margin: 0;
}

/*-- //features --*/
/*-- /New-Arrivals --*/
.product-shoe-info {
    padding: 15px;
    border: 1px solid #e4e4e4;
}

.item-info-product h4 a {
    color: #080808;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

span.money {
    font-size: 1em;
    font-weight: 800;
    color: #ff4c4c;
    letter-spacing: 2px;
}

.product_price {
    margin: 1em 0 0 0;
    padding: 1em 0 0 0;
    border-top: 1px solid #ddd;
}

ul.stars li {
    display: inline-block;
    margin: 0 0.2em;
}

ul.stars li a span {
    font-size: 0.7em;
    color: #6a6c6d;
}
ul.stars li a span:hover{
    opacity:0.8;
}
span.product-new-top {
    background: #414b52;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 0.3em 1.2em;
    color: #fff;
}

/*-- //New-Arrivals --*/

section#brands {
    background: #1e272e;
}

.brand-items a span {
    color: #757a7d;
    font-size: 2.5em;
}

/*--about-grids--*/
.service-content {
    margin-left: 1em;
}
.icon span {
    width: 60px;
    height: 60px;
    color: #007bff;
    line-height: 60px;
    text-align: center;
    font-size: 22px;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}
.service-content h4 {
    font-size: 1.15em;
    line-height: 1.75em;
    font-weight: 800;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
    margin-bottom: 0.5em;
}

/*-- /testimonials --*/

.testimonials {
    background: #f2f2f2;
}

.test-info {
    padding: 2em 0;
    margin: 0 auto;
    width: 60%;
}

.test-info h3 {
    font-size: 1em;
    color: #1e272e;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
}

.test-img img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    padding: 4px;
    background: hsla(21, 60%, 94%, 0.33);
    width: 15%;
}

.w3layouts-footer.test-soc ul li {
    display: inline-block;
    margin: 0 0.3em;
}

.w3layouts-footer.test-soc ul li a span {
    color: #fff;
    margin: 0 0.5em;
}

.test-info p span {
    font-size: 1.8em;
    color: #505c65;
}

ul.list-unstyled.w3layouts-icons.clients li {
    margin: 0 0.2em;
    text-align: center;
    display: inline-block;
}

ul.list-unstyled.w3layouts-icons.clients li span {
    font-size: 0.8em;
    color: #ff4c4c;
}

ul.list-unstyled.w3layouts-icons.clients li span:hover {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

}

/*-- //testimonials --*/
.men-thumb-item{
   position: relative;
}
.item-info-product h4 {
    margin-top: 0.5em;
}
.shop-now{
    position: absolute;
    bottom: 8%;
    right: 8%;
}
.shop-now a {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration:none;
    color:#333;
}
h4.group.card-title {
    font-size: 1.2em;
    letter-spacing: 2px;
    color: #464f56;
}
/*--/breadcrumb--*/
ol.breadcrumb {
    background: none;
    margin: 0;
    padding: 1em 2em;
    background: #f7f7f7;
}
li.breadcrumb-item {
    font-size: 0.9em;
    letter-spacing: 1px;
}
.breadcrumb-item.active {
    color: #888;
}
li.breadcrumb-item a {
    color: #ff4c4c;
}
/*--//breadcrumbr--*/
/*--/shop--*/
/*-- special deals --*/

.img-deal1 {
    padding: 0;
}

.img-deal1 h3 {
        color: #495057;
        font-size: 13px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    
.img-deal1 a {
    font-size: 14px;
    color: #6d6c6c;
}

.img-deals img {
    border: 1px solid #ddd;
}
ul.w3layouts-box-list li {
    list-style: none;
    display: block;
    margin-bottom: 0.9em;
    color: #8c9398;
    letter-spacing: 1px;
    font-size: 0.9em;
}
.grid-img-right{
background: url(../images/single.jpg)no-repeat center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-size: cover;
position: relative;
height:15em;
padding:5.5em 2em 0 0;
}
.grid-img-right span.money{
    color: #fff;
    display:block;
}
.grid-img-right a {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    padding:0;

}
.desc1-left {
    border: 1px solid #ddd;
}
.desc1-right h3 {
    text-shadow: 0 1px 0 #ffffff;
    color: #1e272e;
    font-size: 1.1em;
    margin-bottom: 15px;
}
.desc1-right h5 {
    font-size: 1.3em;
    color: #62676b;
    line-height: 1.5em;
    -webkit-text-stroke: 0.2px;
    font-weight: 400;
}
.share h4 {
    font-size: 0.9em;
    color: #555555;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ffffff;
    font-weight: 400;
}
.desc1-right h5 span {
    text-decoration: line-through;
}
.desc1-right h5 a {
    margin-left: 5px;
    color: #555555;
    text-transform: capitalize;
    font-size: 14px;
    -webkit-text-stroke: 0px;
    letter-spacing: 0px;
}
.available span a {
    margin: 4% 0;
    display: block;
    color: #555555;
    font-size: 0.8725em;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ffffff;
    text-decoration: underline;
}
h3.shop-sing {
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
    margin: 1.5em 0 2em 0;
    color: #323a40;
}
p.italic-blue {
    font-style: italic;
    color: #89bff3;
    font-weight: 500;
}
/*--//shop--*/
/*-- customer --*/

.customer-rev ul li span {
    color: #f58b8d;
    font-size: 0.8em
}
h3.sear-head {
    color: #1e272e;
    margin-bottom: 20px;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.customer-rev ul li {
	list-style: none;
}
.customer-rev ul li a span {
    color: #a4a6a9;
    font-weight: normal;
    margin-right: 4px;
}


/*-- //customer --*/

/*--/footer--*/

footer {
    background: #f7f7f7;
}

h3.footer-title {
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #3d3f44;
}

footer p {
    font-size: 0.9em;
}

form.w3layouts-newsletter {
    display: flex;
    margin-bottom: 2.5em;
}

.bottom-w3layouts-sec-nav {
    border-top: 1px solid #ddd;
}

.w3layouts-newsletter input[type="email"] {
    padding: 0.6em 1em;
    font-size: 15px;
    color: #000;
    outline: none;
    letter-spacing: 2px;
    border: none;
    border: none;
    flex-basis: 100%;
    background: #efeeee;
}

.w3layouts-newsletter button.btn1 {
    color: #ff4c4c;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 14px 0;
    border: transparent;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    background: #1e272e;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0;
    padding: 0.7em 2em;
}

h2.logo-2 a {
    font-weight: 700;
    font-size: 34px;
    color: #1c1d21;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    letter-spacing: 1px;
}
/*--contact--*/
.contact-right-content input[type="text"], .contact-right-content input[type="email"],.contact-right-content input[type="tel"], .contact-right-content textarea {
    padding: 0.8em 1em;
    color: #495057;
    border: none;
    border-radius: 0em;
    font-size: 1em;
    letter-spacing: 1px;
    margin-bottom: 1em;
    -webkit-appearance: none;
    outline: none;
    /* display: block; */
    width: 100%;
    background: #f0f1f3;
}
.contact-right-content input[type="submit"] {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    padding: 12px 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    background: #212529;
    font-weight: 700;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius:0em;
}
.contact-left-content h4 {
    color: #3d3f44;
    font-weight: 600;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact-left-content a{
    color: #8c9398;
}
.contact-left-content p{
    margin-bottom:0;
}
.contact-left-content {
    padding-left: 2em;
}
.contact-right-content textarea {
    min-height: 10em;
}
/*--//contact--*/
.map-fo iframe {
    min-height: 350px;
    border: none;
    background: #e8eaec;
    padding: 0.4em;
    width: 100%;
}

/* social icons */
.w3layouts_social_list li {
    display: inline-block;
}

.w3layouts_social_list li a {
    width: 34px;
    height: 34px;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    border-radius: 50%;
}

.w3layouts_social_list li a span {
    color: #fff;
    line-height: 34px;
}

a.w3pvt_facebook {
    background: #3b5998;
}

a.w3pvt_twitter {
    background: #1da1f2;
}

a.w3pvt_dribble {
    background: #ea4c89;
}

a.w3pvt_google {
    background: #F44336;
}

/* //social-icons */

/* contact address */
.contact-info h4,
h4.sub-con-fo {
    font-size: 0.9em;
    letter-spacing: 1px;
    color: #5e5e61;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-grid_section_w3layouts li a {
    color: #727377;
    font-size: 0.8em;
    letter-spacing: 1px;
}

.footer-grid_section_w3layouts li a:hover {
    opacity: 0.8;
}

.footer-title h3 {
    font-size: 24px;
    color: #f3f3f3;
    letter-spacing: 1px;
}

ul.w3layouts-icons li a {
    text-transform: uppercase;
}

.footer-right {
    border-left: 1px solid #ddd;
    padding: 3em 0em 3em 2em;
}

.footer-grid_section_w3layouts {
    padding: 3em 0;
}
.contact-info a {
    color: #777;
}
/* //contact address */

/* copyright */
.cpy-right-sec {
    background: #1c1d21;
}

.cpy-right {
    display: flex;
}

.cpy-right p {
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0.9em;
    color: #555;
}

.cpy-right p a {
    color: #555;
}

.cpy-right p a:hover {
    color: #ff6b6b;
}
.zoom {
  background-color: transparent;
  transition: transform .5s;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

/* //copyright */

/*--//footer--*/

/*-- to-top --*/
a.move-top span {
    color: #fff;
    width: 36px;
    height: 36px;
    text-align: center;
    border: none;
    line-height: 2em;
    background: #4a4b4c;
}

/*-- //to-top --*/

@media(max-width:1366px) {
    .main-banner {
        height: 45em;
    }
    .banner-info {
        padding: 16em 0 0em 3em;
        width: 38%;
    }
    .service-content h4 {
        font-size: 1em;
    }
}

@media(max-width:1280px) {
    h3.tittle {
        font-size: 2.3em;
    }
    .main-banner {
        height: 40em;
    }
    .main-banner.inner {
        height: 15em;
    }
}

@media(max-width:1080px) {
    .banner-info h3 {
        font-size: 3em;
        letter-spacing: 2px;
    }
    .main-banner {
        height: 30em;
    }
    h3.tittle {
        font-size: 2em;
    }
    .ban-buttons a {
        padding: 10px 14px;
        font-size: 12px;
    }
}
@media(max-width:1024px) {
    .banner-info {
        padding: 14em 0 0em 3em;
        width: 40%;
    }
    .feature-grids h3, .bottom-gd.fea h3 {
        font-size: 0.8em;
    }
}
@media(max-width:991px) {

    .gd-bottom {
        float: left;
        width: 50%;
        margin-top: 1em;
    }
    ul.navbar-nav {
        margin-top: 10px;
        background: #101315;
    }
    li.nav-item {
        margin-right: 0;
    }
    .test-info {
        padding: 2em 0;
        margin: 0 auto;
        width: 80%;
    }
    .product-men {
        margin-bottom: 1em;
    }
    .navbar-toggler {
        padding: 0.3rem 0.5rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 0.2rem;
    }
    div#products .item {
        float: left;
        width: 30%;
        margin-top: 1em;
    }
    .left-ads-display {
        margin-top: 2em;
    }
}

/*** Responsive Menu For Smaller Device ***/

@media screen and (max-width:900px) {
    .dropdown-menu {
        width: 100%;
    }
    .banner-info h3 {
        font-size: 2.5em;
        letter-spacing: 2px;
    }
    .main-banner {
        height: 38em;
    }
    .feature-grids h3, .bottom-gd.fea h3 {
        font-size: 0.9em;
    }
}

@media(max-width:800px) {
    .main-banner.inner {
        height: 12em;
    }
    .banner-info {
        padding: 11em 0 0em 1em;
        width: 44%;
    }
    .main-banner {
        height: 30em;
    }
    h3.tittle {
        font-size: 1.8em;
    }
}

@media(max-width:768px) {
    .banner-info {
        padding: 11em 0 0em 1em;
        width: 58%;
    }
    .test-info {
        padding: 2em 0;
        margin: 0 auto;
        width: 94%;
    }
}

@media(max-width:767px) {
    .icon-gd-info {
        text-align: center;
    }
    .product-men {
        margin-bottom: 1em;
        float: left;
        width: 50%;
    }
    .footer-grid_section_w3layouts {
        padding: 1em 0;
    }
    h2.logo-2 {
        padding-top: 1em;
    }
    .img-deals {
        float: left;
        width: 40%;
    }
    .img-deal1 {
        padding: 0;
        float: right;
        width: 60%;
    }
    .desc1-right{
        margin-top: 1.5em;
    }
    .contact-left-content {
        padding-left: 1em;
        margin-top: 2em;
    }
    .footer-right {
        border-left: 1px solid #ddd;
        padding: 3em 1em 3em 1em;
    }
    .footer-grid_section_w3layouts {
        padding: 1em 1em;
    }
    ol.breadcrumb {
        padding: 1em 1em;
    }
}

@media(max-width:640px) {
    .main-banner {
        height: 28em;
    }
    .banner-info {
        padding: 10em 0 0em 1em;
        width: 58%;
    }
    div#products .item {
        float: left;
        width: 100%;
        margin-top: 1em;
    }
    h3.tittle {
        font-size: 1.7em;
    }
}

@media(max-width:568px) {
    .banner-info h3 {
        font-size: 2em;
        letter-spacing: 2px;
    }
    .banner-info p {
        font-size: 0.7em;
        letter-spacing: 2px;
    }
    .sub-para-w3layouts {
        margin: 0;
    }
   
}

@media(max-width:480px) {
    .main-banner {
        height: 15em;
    }
    .banner-info {
        padding: 9em 0 0em 1em;
        width: 58%;
    }
    #logo a {
        font-size: 0.8em;
    }
    .test-info {
        padding: 0em 0;
        margin: 0 auto;
        width: 96%;
    }
    .main-banner.inner {
        height: 9em;
    }
}

@media(max-width:440px) {
    .banner-info {
        padding:8em 0 0em 1em;
        width: 68%;
    }
    .main-banner {
        height: 10em;
    }
    .item-info-product h4 a {
        font-size: 14px;
    }
    .product-men {
        margin-bottom: 1em;
        float: left;
        width: 100%;
    }
    .gd-bottom {
        float: left;
        width: 100%;
        margin-top: 1em;
    }

}

@media(max-width:414px) {
    .banner-info {
        padding: 8em 0 0em 1em;
        width: 75%;
    }
}

@media(max-width:384px) {
  
}

@media(max-width:375px) {

}

@media(max-width:320px) {
  
}

/*--//responsive--*/
